
server.port = 8084
server.servlet.context-path=/ride-service

spring.application.name = RIDE-SERVICE

spring.datasource.url = jdbc:mysql://localhost:3308/taxi_ride_sharing
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

eureka.instance.hostname = localhost

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
