
server.port = 8085

spring.application.name = API-GATEWAY

spring.cloud.gateway.routes[0].id=PASSENGER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PASSENGER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/passenger/**
